{
    "name": "nwidart/umlviewer",
    "description": "",
    "authors": [
        {
            "name": "Nicolas Widart",
            "email": "n.widart@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\UmlViewer\\": ""
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\UmlViewer\\Tests\\": "tests/"
        }
    }
}
